#문자열 + 문자열 만 가능 / 문자열 + 숫자는 연산 불가
#print("100" + 1) 문자열 + 숫자 오류 발생

print("100" + str(1))
print(int("100")+1)

print(10+1.1)
print(10 + int(1.1)) # 소수점이하를 버린다.

# 0100 = 4
a = 4


print(a << 1)
print(a >> 1)