# 리스트 중 건너띄워서 리스트 만들기
# aa[start:end:inc]
# list aa의 값의 순서를 거꾸로 정렬하여 출력하시오

aa = [10, 20, 30, 40, 50]

print(aa)

# 순서 거꾸로 정렬 출력 방법
# 1. aa = aa[::-1] 2.↓
print(aa[::-1])


# 일부 데이터의 변경
# aa 리스트 데이터 중 3번째 30을 300으로 바꾸기
aa[2] = 300

print(aa)
# 1번째 500으로 , 2번째는 400으로 변경
aa[0:2] = [500,400]
print(aa)

# aa list에서 1~2 데이터를 700 하나로 변경, 추가도 가능함.
aa[1:3] = [700]
print(aa)

# list안에 list 추가
aa[1] = [1000,2000]
print(aa)

print(aa[0], type(aa[0]))
print(aa[1], type(aa[1]))

# list의 데이터 삭제
# aa[지울데이터 몇번째 부터 : 몇번째 까지]
# 몇번째 까지 적지 않으면 선택한 데이터를 지우고 그 뒤 데이터도 모두 지운다.
aa[2:]=[]
print(aa)




















